# xdream-agent

./: .gitignore  AI_PERSONALITY_TEST_REPORT.md  README.md  api-test.html  build.gradle  gradle.properties  settings.gradle  test_gateway_debug.py  test_gateway_upload.py  test_image_api.js  test_llm_service.py  test_llm_stream.js  test_post_stream.js  test_siliconflow_embedding.py  test_upload.py  xdream-agent 程序设计说明书.md
backend/: build.gradle  gradle.properties  settings.gradle  stream_ai_joke_en_final_fixed_utf8.txt  stream_ai_joke_final_fixed_utf8.txt  stream_chinese_final.txt  stream_chinese_final_utf8.txt  stream_content.txt  stream_content_fixed.txt  stream_final.txt  stream_joke_final.txt  stream_joke_final_fixed.txt  stream_joke_final_fixed_utf8.txt  stream_poem_final_fixed_utf8.txt  stream_response.txt  stream_response_ai_joke_en_utf8.txt  stream_response_ai_joke_utf8.txt  stream_response_chinese.txt  stream_response_chinese_utf8.txt  stream_response_joke.txt  stream_response_joke_utf8.txt  stream_response_new.txt  stream_response_poem_utf8.txt  stream_response_raw.txt  stream_response_robot_story_cn_utf8.txt  stream_response_robot_story_utf8.txt  stream_response_spring_poem_utf8.txt  stream_robot_story_cn_final_fixed_utf8.txt  stream_robot_story_final_fixed_utf8.txt  stream_spring_poem_final_fixed_utf8.txt  temp_request.json  test_ai_personality.js  test_chat_api.bat  test_chat_api.js  test_chat_request.json
backend/auth-service/: build.gradle
backend/auth-service/src/main/java/com/xdream/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/xdream/auth/config/: ApplicationConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/xdream/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/xdream/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/xdream/auth/entity/: User.java
backend/auth-service/src/main/java/com/xdream/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/xdream/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/auth-service/src/main/java/com/xdream/auth/service/: AuthService.java  JwtService.java
backend/auth-service/src/main/resources/: application.yml  data.sql
backend/auth-service/src/test/java/com/xdream/auth/service/: AuthServiceTest.java
backend/chat-service/: build.gradle
backend/chat-service/src/main/java/com/xdream/chat/: ChatServiceApplication.java
backend/chat-service/src/main/java/com/xdream/chat/controller/: ChatController.java
backend/chat-service/src/main/java/com/xdream/chat/dto/: ChatRequest.java  ChatResponse.java  ChatStreamResponse.java  ConversationResponse.java  CreateConversationRequest.java  MessageResponse.java  SendMessageRequest.java  UpdateConversationRequest.java
backend/chat-service/src/main/java/com/xdream/chat/entity/: Conversation.java  Message.java
backend/chat-service/src/main/java/com/xdream/chat/mapper/: ChatMapper.java
backend/chat-service/src/main/java/com/xdream/chat/repository/: ConversationRepository.java  MessageRepository.java
backend/chat-service/src/main/java/com/xdream/chat/service/: ChatService.java
backend/chat-service/src/main/resources/: ai-personality.yml  application.yml
backend/common/: build.gradle
backend/common/src/main/java/com/xdream/common/dto/: ApiResponse.java  PageResponse.java
backend/common/src/main/java/com/xdream/common/entity/: BaseEntity.java
backend/common/src/main/java/com/xdream/common/exception/: BusinessException.java  ErrorCode.java
backend/common/src/main/java/com/xdream/common/utils/: JsonUtils.java  UuidUtils.java
backend/eureka-server/: build.gradle
backend/eureka-server/src/main/java/com/xdream/eureka/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/file-service/: build.gradle
backend/file-service/src/main/java/com/xdream/file/: FileServiceApplication.java
backend/file-service/src/main/java/com/xdream/file/controller/: FileController.java
backend/file-service/src/main/java/com/xdream/file/dto/: BatchUploadRequest.java  BatchUploadResponse.java  FileDownloadResponse.java  FileInfoResponse.java  FileShareRequest.java  FileShareResponse.java  FileStatsResponse.java  FileUploadRequest.java  FileUploadResponse.java
backend/file-service/src/main/java/com/xdream/file/service/: FileService.java
backend/file-service/src/main/resources/: application.yml
backend/gateway/: build.gradle
backend/gateway/src/main/java/com/xdream/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/xdream/gateway/config/: GatewayConfig.java  SecurityConfig.java
backend/gateway/src/main/java/com/xdream/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
backend/gateway/src/main/java/com/xdream/gateway/service/: JwtService.java
backend/gateway/src/main/resources/: application.yml
backend/knowledge-service/: build.gradle
backend/knowledge-service/src/main/java/com/xdream/knowledge/: KnowledgeServiceApplication.java
backend/knowledge-service/src/main/java/com/xdream/knowledge/client/: LlmServiceClient.java
backend/knowledge-service/src/main/resources/: application.yml
backend/llm-service/: IMAGE_GENERATION_API.md  build.gradle  debug_start.bat
backend/llm-service/src/main/java/com/xdream/llm/: LlmServiceApplication.java
backend/llm-service/src/main/resources/: application.yml
backend/multimodal-service/: build.gradle
backend/multimodal-service/src/main/java/com/xdream/multimodal/: MultimodalServiceApplication.java
backend/test-ai-personality/: build.gradle
backend/test-ai-personality/src/main/java/com/xdream/test/: TestApplication.java
backend/test-ai-personality/src/main/resources/: application.yml
backend/user-service/: build.gradle
backend/user-service/src/main/java/com/xdream/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
docs/: 产品文档.md  本地运行文档.md  构建文档.md
frontend/: index.html  (+6 more)
(+214 files in other folders)
