# \u8BBE\u7F6E Gradle \u5B88\u62A4\u8FDB\u7A0B\u4F7F\u7528 UTF-8
#org.gradle.jvmargs=-Dfile.encoding=UTF-8

# \u8BBE\u7F6E Gradle \u63A7\u5236\u53F0\u4F7F\u7528 UTF-8
systemProp.file.encoding=UTF-8

# \u8BBE\u7F6E JVM \u4F7F\u7528 UTF-8
-Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8 -Dconsole.encoding=UTF-8